DB_USER=postgres
DB_NAME=ecommerce-shop
DB_PASSWORD=123456

# openssl rand -base64 32
AUTH_SECRET=your-secret-key

# === PayPal ===
NEXT_PUBLIC_PAYPAL_CLIENT_ID=paypal-client-id
PAYPAL_SECRET=paypal-secret
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/db-name?schema=public"